- name: Latest container is pulled
  shell: sudo docker pull jijeesh/php:7
  tags: [php]

- name: Container is absent
  docker_container:
    image=jijeesh/php:7
    name=php
    state=absent
  tags: [php]

- name: Container is running
  docker_container:
    name=php
    image=jijeesh/php:7
    ports=90:80
    state=present
  tags: [php]